body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
 .navbar{
    height:5rem;  
    position: sticky-top;
    background-color: white;
 }
 .container{
   flex: 1;   

 }
 .fa-compass{
    color:#fe424d;
    font-size:2rem;
 }
 .nav-link{
    color: #222 !important; 
 }
 /* footer */
.f-info-links a{
   text-decoration: none;
   color:#222222; 
   /* color: #fe424d; */
}
.f-info-links a:hover{
   text-decoration: underline;
}
.f-info-links,.f-info-socials,.f-info-brand{
   width:100%; 
   vertical-align: middle;
   display: flex;
   align-items: center;
   justify-content: center;

}
.f-info-socials i{
   margin-right: 1rem;
   font-size: 1.2rem;
}
.f-info{
   text-align: center;
   height: 8rem;
   display:flex;
   background-color: #ebebeb;
   flex-wrap: wrap;
   justify-content: center;
   align-items:space-evenly ;
}
.listing-card{
   border: none !important;
   margin-bottom: 2rem;

}
.card-img-top{
   border-radius: 1rem !important;
   width: 100%;
   object-fit:cover !important ;
}
.card-body{
   padding:0;
}
.card-text{
   font-weight: 400 !important;
}
.listing-link{
   text-decoration: none;
}
/* card effect */
.card-img-overlay:hover{
   opacity: 0.2;
   background-color: white;

}
.add-btn{
   background-color: #fe424d !important;
}
.edit-btn{
   background-color: #fe424d !important; 
}
/* show page */
.show-image{
   height: 30vh;
}
.btns{
   display: flex;
}
.show-card{
   padding-left: 0;
   padding-right: 0;

}
#my-map {
   height:300px;
   width:550px;
   margin: 0;
 }
.tax-toggel{
   
   border:1px solid black;
   border-radius: 1rem;
   height: 3.5rem;
   padding: 1rem;
   margin-left: 3rem;
   margin-top: .8rem;
}
